{
  "name": "train-of-thought",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgtiburon/train-of-thought.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgtiburon/train-of-thought/issues"
  },
  "homepage": "https://github.com/tgtiburon/train-of-thought#readme",
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  }
}
